{
  "name": "electroncodelab",
  "version": "1.0.0",
  "description": "Notes and resources for the OKState ACM's codelab on Electron development, held January 24, 2018",
  "main": "index.js",
  "scripts": {
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OKStateACM/ElectronCodelab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OKStateACM/ElectronCodelab/issues"
  },
  "homepage": "https://github.com/OKStateACM/ElectronCodelab#readme",
  "dependencies": {
    "electron": "^1.7.10"
  }
}
